[renderd]
socketname=/var/run/renderd/renderd.sock
num_threads=4
tile_dir=/var/lib/mod_tile
stats_file=/var/run/renderd/renderd.stats

[mapnik]
plugins_dir=/usr/lib/mapnik/3.0/input
font_dir=/usr/share/fonts/truetype
font_dir_recurse=1

[default]
URI=/osm_tiles/
XML=/usr/local/src/mapnik-style/osm.xml
HOST=localhost
TILESIZE=256

[osmcarto]
URI=/osmcarto/
XML=/usr/local/src/openstreetmap-carto/style.xml
HOST=localhost
TILESIZE=256

[osmbright]
URI=/osmbright/
XML=/usr/local/src/osm-bright/OSMBright/style.xml
HOST=localhost
TILESIZE=256
